# -------------------------------------------------------------------------------------
# Summary: Provide a base environment variable configuration.
# Created: 2021-11-09 20:49:48
# Author:  Bryant Finney (https://bryant-finney.github.io/about)
# -------------------------------------------------------------------------------------
DOCKER_IMAGE_PATH=registry.gitlab.com/django-canary/core

# NOTE: the following credential is to be used for local development only
POSTGRES_PASSWORD=acVEQYyoHTFK3Mpa9fesM6MdWXzcQXW
POSTGRES_USER=canary_core
CANARY_CORE_DB_PASSWORD=acVEQYyoHTFK3Mpa9fesM6MdWXzcQXW
CANARY_CORE_DB_USER=canary_core
