# -------------------------------------------------------------------------------------
# Summary: Configure `mypy` settings for static analysis.
# Created: 2021-10-01 17:28:08
# Author:  Bryant Finney (https://bryant-finney.github.io/about)
# -------------------------------------------------------------------------------------

[mypy]
python_version = 3.9
ignore_errors = False
ignore_missing_imports = True
disallow_untyped_defs = True
strict_optional = False
show_column_numbers = True
