[flake8]
max-line-length = 88
exclude =
    # devops related
    .devcontainer
    .gitlab
    .idea/
    .untracked
    .vscode

    # Distribution / packaging
    **/__version__.*
    *.egg-info
    .eggs
    build
    builds
    dist
    .pylint.d/
    .pytest_cache/
    cov
    coverage
    canary_core/*/migrations/*

    # virtualenv
    .tox
    .venv
    venv*
ignore = D104,D107,D203,D204,D212,D215,D400,D401,D404,D406,D407,D408,D409,D413,DAR101

[pydocstyle]
select  =
    D100,  # Missing docstring in public module
    D101,  # Missing docstring in public class
    D102,  # Missing docstring in public method
    D103,  # Missing docstring in public function
    D104,  # Missing docstring in public package
    D105,  # Missing docstring in magic method
    D106,  # Missing docstring in public nested class
    # D107,  # Missing docstring in __init__
    D200,  # One-line docstring should fit on one line with quotes
    D201,  # No blank lines allowed before function docstring
    D202,  # No blank lines allowed after function docstring
    # D203,  # 1 blank line required before class docstring
    # D204,  # 1 blank line required after class docstring
    D205,  # 1 blank line required between summary line and description
    D206,  # Docstring should be indented with spaces, not tabs
    D207,  # Docstring is under-indented
    D208,  # Docstring is over-indented
    D209,  # Multi-line docstring closing quotes should be on a separate line
    D210,  # No whitespaces allowed surrounding docstring text
    D211,  # No blank lines allowed before class docstring
    D212,  # Multi-line docstring summary should start at the first line
    # D213,  # Multi-line docstring summary should start at the second line
    D214,  # Section is over-indented
    # D215,  # Section underline is over-indented
    D300,  # Use “””triple double quotes”””
    D301,  # Use r””” if any backslashes in a docstring
    D302,  # Deprecated: Use u””” for Unicode docstrings
    # D400,  # First line should end with a period
    # D401,  # First line should be in imperative mood; try rephrasing
    D402,  # First line should not be the function’s “signature”
    D403,  # First word of the first line should be properly capitalized
    # D404,  # First word of the docstring should not be This
    D405,  # Section name should be properly capitalized
    # D406,  # Section name should end with a newline
    # D407,  # Missing dashed underline after section
    # D408,  # Section underline should be in the line following the section’s name
    # D409,  # Section underline should match the length of its name
    D410,  # Missing blank line after section
    D411,  # Missing blank line before section
    D412,  # No blank lines allowed between a section header and its content
    # D413,  # Missing blank line after last section
    D414,  # Section has no content
    D415,  # First line should end with a period, question mark, or exclamation point
    D416,  # Section name should end with a colon
    D417,  # Missing argument descriptions in the docstring
    D418,  # Function/ Method decorated with @overload shouldn’t contain a docstring
match = (?!test_).*\.py
match-dir = ^(\./)?(?!build|dist|docs|.tox|.gitlab)[a-z0-9_/]+$

[darglint]
docstring_style=google
message_template=./{path}:{line} {msg_id}: ({obj}) {msg}

# ignore pytest functions and private functions/methods
ignore_regex = ^(test)?_(.*)

[tox]
skipsdist = true
envlist = py37, py38, py39, py310
requires = poetry

[testenv]
whitelist_externals =
    poetry
    pyenv
deps = poetry
commands =
    poetry install -v
    poetry run pytest

[pytest]
DJANGO_SETTINGS_MODULE = canary_core.settings
addopts =
    --cov=canary_core
    --cov-fail-under=80
    --cov-report=term-missing
    --cov-report=xml:.coverage.xml
    --cov-report=html:htmlcov
    --doctest-modules
    --junit-xml=.junit.xml

norecursedirs =
    .git
    .venv
    .tox

testpaths = canary_core
