# -------------------------------------------------------------------------------------
# Summary: Define environment variables for use with the GitHub fork of this project.
# Created: 11/19/2021, 11:58:54 AM
# Author: Bryant Finney <bryant.finney@alumni.uah.edu> <https://bryant-finney.github.io/about>
# -------------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=canary_core.settings
DOCKER_IMAGE_PATH=ghcr.io/bryant-finney/canary-core
PROJECT_URL=https://github.com/bryant-finney/canary-core

# NOTE: the following credential is to be used for local development only
CANARY_CORE_DB_PASSWORD=566c7TdGPYfo1TjcvN07HR9ucADdLzw

# NOTE: uncomment the following line when developing from a virtual environment
# CANARY_CORE_DB_HOST=localhost

POSTGRES_DB=local
POSTGRES_PASSWORD=566c7TdGPYfo1TjcvN07HR9ucADdLzw
POSTGRES_USER=django
